<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"> 
    <link rel="icon" href="../img/icon.jpg">
    <title>"الصحة": تسجيل 127 حالة إصابة بكورونا.. وتعافي 221 خلال الـ24 ساعة الماضية</title>
</head>
<body dir="rtl">
    <div>
        <nav class="navbar firstNavbar d-none d-lg-block">
            <div class="container-fluid">
                <form class="d-flex">
                    Mar 19,2022 |
                </form>
                <div>
                    <a href="#">
                        <?xml version="1.0" standalone="no"?>
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="17.000000pt" height="17.000000pt" viewBox="0 0 480.000000 480.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,480.000000) scale(0.100000,-0.100000)" fill="#cccccc" stroke="none">
                                <path d="M3425 4074 c-171 -17 -294 -51 -419 -116 -122 -65 -246 -192 -309
-318 -92 -184 -108 -282 -116 -705 l-6 -330 -298 -1 c-248 0 -300 -3 -308 -15
-11 -18 -12 -629 0 -648 7 -11 71 -15 307 -20 l299 -6 5 -932 c3 -512 8 -934
12 -938 10 -10 645 -12 655 -2 4 5 10 428 13 940 l5 932 297 5 c193 3 301 9
308 16 9 9 78 443 97 612 l6 52 -194 3 c-107 1 -261 2 -344 2 -82 0 -156 1
-162 3 -20 3 -18 499 2 575 27 104 82 172 175 216 54 25 61 26 315 31 143 3
266 9 273 13 9 6 12 76 12 291 0 210 -3 287 -12 299 -9 12 -38 20 -98 27 -93
11 -451 21 -515 14z"/>
                            </g>
                        </svg>
                    </a>
                     &nbsp;&nbsp;
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#cccccc" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>&nbsp;&nbsp;
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#cccccc" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>&nbsp;&nbsp;
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#cccccc" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
    </div>


    <div>
        <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow">
            <div class="container-fluid">
                <a href="#"><img class="navbar__logo" src="../img/577c1b612a86d.webp" alt="This is the logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">لحظة بلحظة</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                محليات
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">ناصع</a></li>
                                <li><a class="dropdown-item" href="#">حوارات</a></li>
                                <li><a class="dropdown-item" href="#">وظائف</a></li>
                                <li><a class="dropdown-item" href="#">ثقافة</a></li>
                                <li><a class="dropdown-item" href="#">مناطق</a></li>
                                <li><a class="dropdown-item" href="#">مجتمع</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">العالم</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">حياتنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">محطات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">رياضة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">سياحة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">اعمال</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">تقنية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">سيارات</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ميديا
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">انفوغرافيك</a></li>
                                <li><a class="dropdown-item" href="#">فيديو غرافيك</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">مقالات</a>
                        </li>
                        <li class="nav-item me-5">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    </div>
    <br><br><br>

    <div class="home">
        <p><b> محليات </b> </p>
        <h1><b>
            "الصحة": تسجيل 127 حالة إصابة بكورونا.. <br>
             وتعافي 221 خلال الـ24 ساعة الماضية
             </b>
        </h1>
    </div><br>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img class="img-thumbnail" src="../img/avif.jpg" alt="This is an imag"><br><br><br>
                <div>
                    <img class="d-inline-block profile__picture" src="../img/profile.webp" alt="Profile Picture">
                    &nbsp;&nbsp;&nbsp;
                    <p class="d-inline-block"><strong>عبدالله البرقاوي.</strong></p>
                    &nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#1cb7eb" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <p>
                                تم النشر في : 16 مارس, 2022 10:07 صباحاً 
                            </p>
                        </div>
                        <div class="col-3 share__icons">
                            <a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#000" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                            <a>
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="17.000000pt" height="17.000000pt" viewBox="0 0 480.000000 480.000000" preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,480.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                                        <path d="M3425 4074 c-171 -17 -294 -51 -419 -116 -122 -65 -246 -192 -309
        -318 -92 -184 -108 -282 -116 -705 l-6 -330 -298 -1 c-248 0 -300 -3 -308 -15
        -11 -18 -12 -629 0 -648 7 -11 71 -15 307 -20 l299 -6 5 -932 c3 -512 8 -934
        12 -938 10 -10 645 -12 655 -2 4 5 10 428 13 940 l5 932 297 5 c193 3 301 9
        308 16 9 9 78 443 97 612 l6 52 -194 3 c-107 1 -261 2 -344 2 -82 0 -156 1
        -162 3 -20 3 -18 499 2 575 27 104 82 172 175 216 54 25 61 26 315 31 143 3
        266 9 273 13 9 6 12 76 12 291 0 210 -3 287 -12 299 -9 12 -38 20 -98 27 -93
        11 -451 21 -515 14z"/>
                                    </g>
                                </svg>
                            </a>
                            <a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#000" class="bi bi-share-fill" viewBox="0 0 16 16">
                                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <br><br>
                <h5>
                    أعلنت وزارة الصحة، اليوم الأربعاء 16 مارس 2022، تسجيل 127 حالات إصابة جديدة بفيروس كورونا الجديد (كوفيد-19)، ليصبح الإجمالي 749171 حالة.
                    <br><br>
                    وقالت الوزارة إنه تم تسجيل 221 حالة تعافٍ جديدة ليصبح الإجمالي 731440 حالة ولله الحمد.
                    <br><br><br>
                    وأكدت "الصحة" تسجيل حالتي وفاة، ليرتفع الإجمالي إلى 9023 حالة وفاة.
                    <br><br>
                    وكشفت الوزارة أن عدد الحالات الحرجة 229 حالة.
                </h5>
                <br><br><br>
                <button class="btn__trend">فيروس كورونا الجديد</button>
                <button class="btn__trend">وزارة الصحة</button><br><br>

                <div>
                    <h4 class="signin"><b>sign in</b></h4><hr class="signin">
                    <div class="container">
                        <div class="row">
                            <div class="col-9">
                                <p class="d-inline-block share"><b>Share</b></p>&nbsp;
                                <a class="d-inline-block" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#cccccc" class="bi bi-share-fill" viewBox="0 0 16 16">
                                        <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-3">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                    <div class="btn-group">
                                      <button dir="ltr" id="btnGroupDrop1" type="button" class="newest__btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        Newest
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <li><a class="dropdown-item" onclick="changenewest()">Newest</a></li>
                                        <li><a class="dropdown-item" onclick="changeoldest()">Oldest</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    <div dir="ltr">
                        <img class="profile__picture2 d-inline-block m-2" src="../img/index-modified.png" alt="profile">
                        <input type="text" class="input__comment d-inline-block" placeholder="Share your thoughts...">

                    </div>
                    <button class="post__btn me-4">
                        <b class="postbtn__txt">POST</b>
                        <?xml version="1.0" standalone="no"?>
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="10.000000pt" height="10.000000pt" viewBox="0 0 256.000000 256.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
<path d="M95 2360 c-19 -21 -19 -25 59 -418 44 -218 85 -409 93 -424 7 -15 25
-35 39 -44 14 -10 195 -51 427 -98 315 -63 402 -84 402 -96 0 -12 -87 -33
-402 -96 -232 -47 -413 -88 -427 -98 -14 -9 -32 -29 -39 -44 -8 -15 -49 -206
-93 -424 -78 -393 -78 -397 -59 -418 14 -15 26 -19 45 -15 46 12 2305 1057
2325 1076 19 19 19 19 0 38 -20 19 -2279 1064 -2325 1076 -19 4 -31 0 -45 -15z"/>
                            </g>
                        </svg>
                    </button>

                    <p dir="ltr" class="policy__txt m-5">   
                        This site is protected by reCAPTCHA and the Google
                        <a href="#">Privacy Policy</a>
                        and
                        <a href="#">Terms of Service</a>
                        apply.
                    </p>
                    <br><br><hr>
                    <div dir="ltr" class="container">
                        <div class="row">
                            <div class="col-9">
                                <a class="text-decoration-none share" href="#">Terms</a>&nbsp;&nbsp;&nbsp; 
                                <a class="text-decoration-none share" href="#">Privacy Policy</a>
                            </div>
                            <div class="col-3">
                                <img class="metype__logo" src="../img/metypelogo.jpg" alt="This is the meType logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-inline-block">
                <h1><b>أخبار قد تعجبك</b></h1><br>
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="#">
                                <img class="likeit__img" src="../img/sabq_2022.jpg" alt="Picture">
                            </a>
                        </div>
                        <div class="col-9">
                            <p>
                                <b><a class="text-decoration-none text-black" href="#">
                                    "التحالف": اعتراض صاروخ باليستي أُطلق باتجاه مدينة جيزان لاستهداف المدنيين
                                </a></b><br>
                                <span class="share">
                                    سبق * 36  منذ دقائق مضت 
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="#">
                                <img class="likeit__img" src="../img/sabq_2022-03.jpg" alt="Picture">
                            </a>
                        </div>
                        <div class="col-9">
                            <p><b>
                                <a class="text-decoration-none text-black" href="#">
                                    برعاية خادم الحرمين .. "الشؤون الإسلامية" تكرّم الفائزات بجائزة الملك سلمان لحفظ القرآن
                                </a></b><br>
                                <span class="share">
                                    عبدالله العنزي * 1 منذ ساعة مضت
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="#">
                                <img class="likeit__img" src="../img/sabq_2022-04.jpg" alt="Picture">
                            </a>
                        </div>
                        <div class="col-9">
                            <p>
                                <b><a class="text-decoration-none text-black" href="#">
                                    "التحالف": هجوم عدائي على "تحلية الشقيق" ومنشأة أرامكو بـ"جازان" و"كهرباء" ظهران الجنوب و "محطة الغاز" بخميس مشيط
                                 </a></b><br>
                                 <span class="share">
                                    سبق * 2 منذ ساعات مضت
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="#">
                                <img class="likeit__img" src="../img/sabq_2022-05.jpg" alt="Picture">
                            </a>
                        </div>
                        <div class="col-9">
                            <p>
                                <b><a class="text-decoration-none text-black" href="#">
                                    بالفيديو .. الإخواني السويدان "بعد خراب مالطا": لستُ مع الثورات.. أعتقد أنها تؤدي للخراب والتدمير!
                                </a></b><br>
                                <span class="share">
                                    عبدالحكيم شار* 2 منذ ساعات مضت
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    </div>
    <footer>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-block">
                    <img class="footer__logo" src="../img/577c1b612a86d.webp" alt="This is the logo">
                </div>
                <div dir="ltr" class="col-md-6">
                    <div>
                        <button class="footer__btn"> اتصل بنا</button> |
                        <button class="footer__btn">سياسة الخصوصية و الاستخدام</button> |
                        <button class="footer__btn">عن سبق</button> 
                    </div><br><br>
                    <p>
                        جميع الحقوق محفوظة لصحيفة سبق 2022 ©
                    </p>
                    <p><b><a class="text-black text-decoration-none" href="#">
                        Quintype  تشغيل بواسطة
                    </a></b></p>
                </div>
            </div>
        </div>
        <br><br>
    </footer>


    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>